rare/components/tabs/store/api/graphql/schema.graphql

scalar Date

type Currency {
    decimals: Int
    symbol: String
}

type FormattedPrice {
    originalPrice: String
    discountPrice: String
    intermediatePrice: String
}

type TotalPrice {
    discountPrice: Int
    originalPrice: Int
    voucherDiscount: Int
    discount: Int
    currencyCode: String
    currencyInfo: Currency
    fmtPrice(locale: String): FormattedPrice
}

type DiscountSetting {
    discountType: String
}

type AppliedRuled {
    id: ID
    endDate: Date
    discountSetting: DiscountSetting
}

type LineOfferRes {
    appliedRules: [AppliedRuled]
}

type GetPriceRes {
    totalPrice: TotalPrice
    lineOffers: [LineOfferRes]
}